# Application Config
APP_PORT=8000
APP_ENV=development
APP_SECRET=your-app-secret-key

# JWT Config
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRATION=3600 # 1 hour in seconds

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USERNAME=postgres
DB_PASSWORD=


# SMTP Config (if needed for user management, password resets, etc.)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=your_smtp_user
SMTP_PASSWORD=your_smtp_password

